html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
}
// 设置左侧导航外层样式
.left-bar-werper{
    width: 100px;
    height: 100%;
    background-color: #1d2531;
    overflow: hidden;
    position: relative;
    float: left;
    // 设置上侧导航点的位置
    .top-nav{
        position: absolute;
        left: 50%;
        margin-left: -30px;
        margin-top: 20px;
        li{
            margin-bottom: 20px;
          a{
              display: block;
              width: 60px;
              height: 60px;
              line-height: 60px;
              text-align: center;
            position: relative;
            img{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }  
    }
    // 分别给每一个设置颜色
    li:nth-child(1){
        background-color: #299ef6;
        border-radius: 50%;
        }
    li:nth-child(2){
        background-color: #9988e4;
        border-radius: 50%;
        }
    li:nth-child(3){
        background-color: #f15035;
        border-radius: 50%;
        }
    li:nth-child(4){
        background-image: url('../img/12_15.png');
        border-radius: 50%;
        }
    }
    // 设置下侧导航设置
    .bottom-set{
        position: absolute;
        bottom: 20px;
        li{
            float: left;
            margin-left: 20px;
        }
    }
}

// 设置左侧菜单
.menu-werpper{
    width: 250px;
    height: 100%;
    background-color: #222c3c;
    float: left;
    padding: 0 30px;
    box-sizing: border-box;
    position: relative;
    // 设置三个菜单相同的样式
    ul{
        padding: 25px 0;
        li:nth-child(1){
            display: flex;
            justify-content: space-between;
            color: #5b6779;
            margin-bottom: 25px;
            font-size: 12px;
            font-weight: bold;
        }
        li:last-child{
            margin-bottom: 0;
        }
    }
    // 设置主菜单
    .menu{
        border-bottom: 1px solid #2a3547;
        li{
            margin-bottom: 20px;
        }
        li a{
            color: #b7c0cd;
        }
    }
    // 设置产品菜单
    .product{
        border-bottom: 1px solid #2a3547;
        li{
            margin-bottom: 20px;
        }
        li i{
            margin-right: 6px;
        }
        li a{
            color: #b7c0cd;
            font-size: 14px;
        }
    }
    // 设置das菜单
    .das{
        li{
            margin-bottom: 20px;
        }
        li a{
            color: #b7c0cd;
        }
    }
    // 设置last-bottom最下层
    .last-bottom{
        position: absolute;
        bottom: 20px;
        padding-bottom: 10px;
        .one-box span{
            margin-right: 30px;
            margin-bottom: 0;
            color: #fff;
            font-size: 14px;
        }
        .two-box{
            height: 4px;
            width: 190px;
            background-color: #2d3848;
            margin-top: 16px;
            border-radius: 10px;
            div{
                height: 4px;
                width: 40px;
                background-color: #8c72e5;
            }
        }
        
    }

}

// 设置title
.title-werpper{
    width: 1570px;
    height: 80px;
    border-bottom: 1px solid #e6e9ec;
    position: relative;
    left: 350px;
    .title-bar{
        width: 96%;
        height: 100%;
        margin: 0 auto;
        position: relative;
        .left-name{
            position: absolute;
            top: 25px;
            span{
                font-size: 24px;
                color: #354052;
            }
        }
        .right-username{
            float: right;
            div{
                float: left;
            }
            // 设置头像
            .face{
                position: absolute;
                right: 174px;
            }
            .face a{
                display: block;
                height: 50px;
                width: 50px;
                margin: 15px 0;
                background-image: url(../img/face.png);
                position: relative;
                img{
                    position: absolute;
                    right: 3px;
                    bottom: 3px;
                }
            }
            // 设置username
            .adress{
                margin-top: 15px;
                right: 70px;
                position: absolute;

                div:nth-child(1){
                    color: #2399f1;
                    font-size: 16px;
                }
                div:nth-child(2){
                    color: #bababa;
                    font-size: 14px;
                }
                div{
                    margin-top: 5px;
                    float: none;
                }
            }
            // 设置箭头
            .jt{
                margin-top: 30px;
                position: absolute;
                right: 30px;
            }
        }
    }
}

// 设置左侧信息框
.left-message{
    width: 399px;
    height: 100%;
    position: absolute;
    left: 350px;
    border-right: 1px solid #e6e9ec;
    overflow: auto;
    // 设置搜索框
    .search-werpper{
        padding: 20px 30px;
        border-bottom: 1px solid #e6e9ec;

        .search{
            width: 340px;
            height: 35px;
            
            input{
                width: 290px;
                height: 35px;
                box-sizing: border-box;
                margin: 0;
                float: left;
                border: 1px solid #e6e9ec;
                border-right: none;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            button{
                width: 50px;
                height: 35px;
                box-sizing: border-box;
                background-color: #fff;
                border: 1px solid #e6e9ec;
                border-left: none;
                margin: 0;
                float: left;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                i{
                    font-size: 16px;
                    color: #9fa9ba;
                }
            }
        }
    }
    // 设置鼠标移入效果
    .message li:hover{
        border-left: 6px solid skyblue;
        .m-username{
            p:nth-child(1){
                font-size: 18px;
                color: blue;
            }
        }
    }
        .message{
            overflow: auto;
            // 设置上部
            .top-m{
                width: 100%;
                height: 80px;
                box-sizing: border-box;
                padding: 0 30px;
                .touxian{
                    margin-top: 18px;
                    float: left;
                }
                .m-username{
                    float: left;
                    margin-top: 25px;
                    margin-left: 25px;
                    p:nth-child(1){
                        margin-bottom: 5px;
                        color: #585d68;
                        font-weight: bold;
                        font-size: 16px;
                    }
                    p:nth-child(2){
                        color: #9fa9ba;
                        font-size: 14px;
                    }
                }
                .up-time{
                    float: right;
                    margin-top: 30px;
                    color: #7f8fa4;
                    font-weight: bold;
                    font-size: 14px;
                }
            }
            //  设置下部分
            .neirong{
                color: #636872;
                font-size: 14px;
                line-height: 20px;
                border-bottom: 1px solid #e6e9ec;
                padding: 0 30px 25px 30px;
            }
        }
    }
        
        
        